<html lang="en" class="gr__bootswatch_com">

<head>
    <meta charset="utf-8">
    <title>Tha UI Guy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./bootstrap.min.css" media="screen">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body {
            padding-top: 120px;
            background: #eef8ff;
        }

        .navbar-brand img {
            height: 32px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: black;
        }

        .border-collab {
            box-shadow: inset 1px 1px 0 rgba(81, 191, 191, 0.1), inset 0 -1px 0 rgba(60, 119, 111, 0.06);
            border-radius: 10px;
            border-color: #eaf7ff !important;
            color: black;
        }

        .btn-collab,
        .btn-collab:hover {
            background: #fd004c;
            color: white;
        }

        .btn-collab-outline {
            border-color: #fd004c;
            color: #fd004c;
        }

        .btn-collab-outline:hover {
            background-color: white !important;
            color: #fd004c !important;
            border-color: #fd004c !important;
        }

        .main-card .card-title {
            margin-bottom: 0px;
        }

        #footer {
            margin: 5em 0
        }

        #footer li {
            float: left;
            margin-right: 1.5em;
            margin-bottom: 1.5em
        }

        #footer p {
            clear: left;
            margin-bottom: 0
        }
    </style>
</head>

<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-light bg-light" style="">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img class="img-fluid" src="./logo.svg" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">All Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bookmarked</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card border-collab mb-3">
                    <div class="card-body main-card">
                    <div class="row">
                        <div class="col-md-6">
                                <h4 class="card-title">Sarayu Message</h4>
                        </div>
                        <div class="col-md-6 ">
                                <a href="#" class="btn btn-collab btn-sm float-md-right float-sm-left"><i class="fa fa-bookmark pr-2" aria-hidden="true"></i>Bookmark</a>
                        </div>
                    </div>
                        
                        <p class="text-muted mb-3"><i>Adeniran Opeyemi</i></p>
                        <p class="card-text">Evil is a word we use to describe the absence of Good, just as we use the
                            word darkness to describe the absence of Light or death to describe the absence of Life.
                            Both evil and darkness can only be understood in relation to Light and Good; they do not
                            have any actual existence...</p>
                            <p class="card-text">Evil is a word we use to describe the absence of Good, just as we use the
                            word darkness to describe the absence of Light or death to describe the absence of Life.
                            Both evil and darkness can only be understood in relation to Light and Good; they do not
                            have any actual existence...</p>
                            <p class="card-text">Evil is a word we use to describe the absence of Good, just as we use the
                            word darkness to describe the absence of Light or death to describe the absence of Life.
                            Both evil and darkness can only be understood in relation to Light and Good; they do not
                            have any actual existence...</p>
                            <p class="card-text">Evil is a word we use to describe the absence of Good, just as we use the
                            word darkness to describe the absence of Light or death to describe the absence of Life.
                            Both evil and darkness can only be understood in relation to Light and Good; they do not
                            have any actual existence...</p>

                        <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-share pr-2" aria-hidden="true"></i>Share</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h5>Related</h5>
                <div class="card border-collab mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Sarayu Message</h5>
                        <p class="card-text">Evil is a word we use to describe the absence of Good, just as we use the
                            word darkness to describe the absence...</p>

                        <a href="#" class="btn btn-outline-secondary btn-collab-outline btn-sm">Read More</a>
                    </div>
                </div>
                <div class="card border-collab mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Sarayu Message</h5>
                        <p class="card-text">Evil is a word we use to describe the absence of Good, just as we use the
                            word darkness to describe the absence...</p>

                        <a href="#" class="btn btn-outline-secondary btn-collab-outline btn-sm">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <footer id="footer">
            <div class="row">
                <div class="col-lg-12">

                    <ul class="list-unstyled">
                        <li class="float-lg-right"><a href="#top">Back to top</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                    <p>Made by <a href="#">Tha UI Guy</a>.</p>
                    <p>Project during <a href="#">Paradigm Initiative</a> Python Bootcamp.</p>
                    <p>Based on <a href="https://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a
                            href="https://fontawesome.com/" rel="nofollow">Font Awesome</a>. Web fonts from <a
                            href="https://fonts.google.com/" rel="nofollow">Google</a>.</p>

                </div>
            </div>

        </footer>
    </div>

</body>

</html>